export ftp_user=
export ftp_user_pass=
export ftp_domain=
export dup_bk_key_id=

# This is usefull
export OPENAI_API_KEY=
export ANTHROPIC_API_KEY=

export SCREEN_NAME=eDP1
export SCREEN_SIZE=1366x768

export USE_IWD=false
